POSTGRES_URL="postgres://default:q2DGO4tyubde@ep-flat-frog-a4rgezkb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:q2DGO4tyubde@ep-flat-frog-a4rgezkb-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:q2DGO4tyubde@ep-flat-frog-a4rgezkb-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:q2DGO4tyubde@ep-flat-frog-a4rgezkb.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-flat-frog-a4rgezkb-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="q2DGO4tyubde"
POSTGRES_DATABASE="verceldb"